{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "prettier": "^2.4.1"
  }
}
