@import 'vars';

.faq_wrapper {
  padding: 50px 0;
  .faq_title {
    font-size: 30px;
    line-height: 45px;
    color: $secondary;
    font-family: "Square Circle", sans-serif;
    text-align: center;
    margin-bottom: 20px;

    .inverted-text {
      -webkit-text-stroke: 1px $secondary;
      -webkit-text-fill-color: transparent;
    }
  }
  .faq_content_wrapper {
    margin-top: 40px;
    .faq_title {
      font-size: 24px;
      font-family: "Square Circle", sans-serif;
      color: $secondary;
      text-align: center;
      margin-bottom: 15px;
    }
    .faq_description {
      color: $secondary;
      text-align: center;
    }
  }
  .faq_content_bottom {
    margin-top: 50px;
    .faq_content_bottom_description {
      font-size: 24px;
      color: #f478c4;
      text-align: center;
    }
  }
}
