@import 'vars';

.heroArea_wrapper {
  .heroArea_header_wrapper {
    background-image: url('/assets/top_header.svg');
    width: 100%;
    height: 25vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 20px 0;

    @media screen and (max-width: 1023px) {
      height: 25rem;
    }

    @media screen and (max-width: 768px) {
      background: $primary;
      height: auto;
    }

    .hero-header {
      padding: 0 2rem;
      overflow: hidden;
      height: 10vw;
      max-width: 98vw;

      @media screen and (max-width: 1023px) {
        height: auto;
      }
    }
    .mobile-menu {
      display: none;

      @media screen and (max-width: 1023px) {
        display: block;
      }

      .mobile-menu-open {
        width: 5rem;
        height: 5rem;

        svg {
          width: 100%;
          height: 100%;
          fill: black;
        }
      }
    }
    .menu-drawer {
      padding: 2rem;
      background: black;
      color: primary;
    }
    .menu_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu_logo {
        flex: 1 1 auto;
        width: 15%;
               @media screen and (min-width: 1320px) {
          margin-left: 3vw;
        } 
      }
      .menu_socials {
        flex: 1 1 auto;
        width: 15%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /*         @media screen and (max-width: 1023px) {
          order: 2;
          flex: 1 1 50%;
        } */
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
    }
    .menu_wrapper_list {
      margin: 3vw 10%;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 1279px) {
        flex: 1 1 100%;
        margin-top: 1rem;
        .menu_wrapper_item {
          font-size: 1rem;
        }
      }
      /*
      @media screen and (max-width: 767px) {

        justify-content: flex-start;
        align-items: start;
        margin: 1rem 0;
      } */

      @media screen and (max-width: 1023px) {
        display: none;
      }
    }
  }
  .heroarea_wrapper {
    position: relative;
    .heroarea_content {
      display: flex;
      justify-content: flex-end;
      padding-top: 80px;

      position: relative;
      padding-bottom: 20px;
      .heroarea_item {
        text-align: right;
        .hero_title {
          font-size: 40px;
          color: $secondary;
          font-family: 'Square Circle', sans-serif;
        }
        .hero_subtitle {
          margin-top: 15px;
        }
        @media screen and (min-width: 1024px) {
          margin: 0 0 350px 0;
        }
      }
      .heroarea_main_image {
        background-image: url('/assets/hero.svg');

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media screen and (min-width: 1024px) {
          position: absolute;
          bottom: 50px;
          left: 0;
          width: 700px;
          height: 500px;
        }
        @media screen and (max-width: 1023px) {
          width: 100vw;
          height: 75vw;
        }
      }

      .heroarea_single_line_image {
        background-image: url('/assets/single_line.svg');
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 5px;
        margin: 20px 0;

        @media screen and (min-width: 1024px) {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
      }
    }
  }
  .heroarea_main_subimage {
    position: absolute;
    bottom: 50px;
    right: 0;
    background-image: url('/assets/hero_sub_image.svg');
    width: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}

.menu_wrapper_item {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: #000000;
  font-family: 'Square Circle', sans-serif;

  cursor: pointer;

  @media screen and (max-width: 767px) {
    font-size: 1rem;
  }
}

.menu-drawer {
  > .MuiDrawer-paper {
    padding: 1rem;
    background: $primary;
  }
  .menu_wrapper_list {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu_wrapper_list {
    justify-content: flex-start;
  }

  .menu_wrapper_item {
    margin-bottom: 1rem;
    font-size: 200%;
  }
}
