@import 'vars';

.mouse_collection_wrapper {
  padding: 50px 0;
  position: relative;
  .mouse_title {
    font-size: 28px;
    color: $secondary;
    font-family: 'Square Circle', sans-serif;
  }
  .mouse_subtitle {
    color: $secondary;
    margin-top: 15px;
  }
  .mouse-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .mouse-image {
      position: relative;
      padding-right: 3rem;
      &:before {
        content: '';
        position: absolute;

        width: 90%;
        height: 90%;
        top: -8%;
        left: 12%;
        background-image: url('/assets/mouse_collection.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      @media screen and (max-width: 767px) {
        margin-top: 2rem;
      }
    }
  }
  .bottom_image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: url('/assets/single_line.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
